[Settings]
Priority=ByIsOnBattery, HardwareInfo, Default
Properties=ModelAlias

[ByIsOnBattery]
SubSection=ByIsOnBattery-%IsOnBattery%

[ByIsOnBattery-True]
OSInstall=NO

[HardwareInfo]
UserExit=AliasUserExit.vbs
ModelAlias=#SetModelAlias()#

[Default]
_SMSTSORGNAME=ViaMonstra
OSInstall=Y
UserDataLocation=AUTO
TimeZoneName=Pacific Standard Time 
AdminPassword=P@ssw0rd
JoinDomain=corp.viamonstra.com
DomainAdmin=MDT_JD
DomainAdminDomain=VIAMONSTRA
DomainAdminPassword=P@ssw0rd
MachineObjectOU=ou=Workstations,ou=viamonstra,dc=corp,dc=viamonstra,dc=com
SLShare=\\MDT01\Logs$
ScanStateArgs=/ue:*\* /ui:VIAMONSTRA\*
USMTMigFiles001=MigApp.xml
USMTMigFiles002=MigUser.xml
HideShell=NO
ApplyGPOPack=NO
FinishAction=REBOOT
;WSUSServer=http://wsus01.corp.viamonstra.com:8530
;BDERecoveryKey=AD

SkipAppsOnUpgrade=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerName=NO
SkipDomainMembership=NO
SkipUserData=NO
SkipLocaleSelection=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipApplications=NO
SkipBitLocker=NO
SkipSummary=YES
SkipCapture=YES
SkipFinalSummary=YES
